# billineire

./: .editorconfig  .gitignore  README.md  custom-villager-test-results.json  plugin.yml  sonar-project.properties  state-snapshot.json
.github/: copilot-instructions.md  (+1 more)
plugin/: build.gradle  settings.gradle
plugin/src/main/java/com/davisodom/villageoverhaul/: DebugFlags.java  VillageOverhaulPlugin.java
plugin/src/main/java/com/davisodom/villageoverhaul/admin/: AdminHttpServer.java
plugin/src/main/java/com/davisodom/villageoverhaul/builders/: BuilderService.java  MaterialManager.java
plugin/src/main/java/com/davisodom/villageoverhaul/commands/: GenerateCommand.java  ProjectCommands.java  TestCommands.java  VillageCommands.java
plugin/src/main/java/com/davisodom/villageoverhaul/core/: TickEngine.java
plugin/src/main/java/com/davisodom/villageoverhaul/cultures/: CultureService.java
plugin/src/main/java/com/davisodom/villageoverhaul/data/: SchemaValidator.java
plugin/src/main/java/com/davisodom/villageoverhaul/economy/: TradeListener.java  WalletService.java
plugin/src/main/java/com/davisodom/villageoverhaul/model/: Builder.java  Building.java  MaterialRequest.java  PathNetwork.java  PlacementQueue.java  PlacementReceipt.java  VolumeMask.java
plugin/src/main/java/com/davisodom/villageoverhaul/npc/: CustomVillager.java  CustomVillagerService.java  VillagerAppearanceAdapter.java  VillagerInteractionController.java
plugin/src/main/java/com/davisodom/villageoverhaul/obs/: Metrics.java
plugin/src/main/java/com/davisodom/villageoverhaul/persistence/: JsonStore.java
plugin/src/main/java/com/davisodom/villageoverhaul/projects/: Project.java  ProjectGenerator.java  ProjectService.java  UpgradeExecutor.java
plugin/src/main/java/com/davisodom/villageoverhaul/villages/: Village.java  VillageMetadataStore.java  VillagePlacementService.java  VillageService.java
plugin/src/main/java/com/davisodom/villageoverhaul/worldgen/: PathService.java  PlacementResult.java  SiteValidator.java  StructureService.java  SurfaceSolver.java  TerraformingUtil.java  TerrainClassifier.java  VillageWorldgenAdapter.java  WalkableGraph.java
plugin/src/main/java/com/example/villageoverhaul/: DebugFlags.java  VillageOverhaulPlugin.java
plugin/src/main/java/com/example/villageoverhaul/admin/: AdminHttpServer.java
plugin/src/main/java/com/example/villageoverhaul/commands/: ProjectCommands.java  TestCommands.java  VillageCommands.java
plugin/src/main/java/com/example/villageoverhaul/core/: TickEngine.java
plugin/src/main/java/com/example/villageoverhaul/cultures/: CultureService.java
plugin/src/main/java/com/example/villageoverhaul/data/: SchemaValidator.java
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/main/resources/cultures/: _manifest.txt  roman.json
plugin/src/main/resources/datapacks/villageoverhaul/cultures/: README.md
plugin/src/main/resources/datapacks/villageoverhaul/custom-villagers/: roman_blacksmith.json  roman_elder.json  roman_merchant.json
plugin/src/main/resources/datapacks/villageoverhaul/trades/: roman.json
plugin/src/main/resources/lang/: en_US.properties
plugin/src/main/resources/schemas/: contract.json  culture.json  custom-villager.json  dungeon.json  project.json  structure.json
plugin/src/main/resources/structures/: GETTING-STARTED.md  README.md
plugin/src/test/java/com/davisodom/villageoverhaul/: TickHarnessTest.java
plugin/src/test/java/com/example/villageoverhaul/: TickHarnessTest.java
(+90 files in other folders)
